plot[(a * x + b) ^ m + (c * y + d) ^ n + e * sin(x * y)]

/*---------------------------------------------------------*/
/*                         FIRST                           */
/*---------------------------------------------------------*/

https://www.wolframalpha.com/input?i=plot%5B%280.5+*+x+%2B+1%29+%5E+4+%2B+%281+*+y+-+1%29+%5E+2+%2B+1+*+sin%28x+*+y%29%5D
-----------------------------1-----------------------------
z = (0.5 * x + 1) ** 4 + (1 * y - 1) ** 2 + 1 * sin(x * y)
Ansvers:
1. Initial data: x = -5, y = 3
   Step 1000: x = -4.2578, y = 3.0250
   z = 5.4164
   Elapsed time:  5.0

2. Initial data: x = 0, y = -2
   Step 1000: x = -1.6018, y = 0.9893
   z = -0.9982
   Elapsed time:  5.5
-----------------------------------------------------------

https://www.wolframalpha.com/input?i=plot%5B%281+*+x+%2B+1%29+%5E+2+%2B+%281+*+y+%2B+1%29+%5E+2+%2B+1+*+sin%28x+*+y%29%5D
-----------------------------2-----------------------------
z = (1 * x + 1) ** 2 + (1 * y + 1) ** 2 + 1 * sin(x * y)
Ansvers:
1. Initial data: x = -3, y = -2
   Step 1000: x = -1.8737, y = -1.8737
   z = 1.1659
   Elapsed time:  5.9 

2. Initial data: x = 2, y = -1
   Step 1000: x = -0.6927, y = -0.6928
   z = 0.6505
   Elapsed time:  5.5

-----------------------------------------------------------

https://www.wolframalpha.com/input?i=plot%5B%28-1+*+x+%2B+1%29+%5E+5+%2B+%28-1+*+y+%2B+1%29+%5E+4+-+1+*+sin%28x+*+y%29%5D
-----------------------------3-----------------------------
z = (-1 * x + 1) ** 5 + (-1 * y + 1) ** 4 - 1 * sin(x * y)
Ansvers:
1. Initial data: x = 1, y = -4
   Step 470: x = 3.01462250840454E+352, y = -2.24866766274683E+86
   z = -2.48980128772996E+1762
   Elapsed time:  2.8

2. Initial data: x = -1, y = 3
   Step 831: x = 1.48113711762423E+406, y = 6.00242870694299E+99
   z = -7.12814175782008E+2030
   Elapsed time:  4.8
-----------------------------------------------------------

https://www.wolframalpha.com/input?i=plot%5B%28-1+*+x+%2B+0.5%29+%5E+5+%2B+%28-1+*+y+%2B+1%29+%5E+4+-+1+*+sin%28x+*+y%29%5D
-----------------------------4-----------------------------
z = (-1 * x + 0.5) ** 5 + (-1 * y + 1) ** 4 - 1 * sin(x * y)
Ansvers:
1. Initial data: x = -4, y = 5
   Step 6: x = 3.62861543582803E+790, y = -3.43667288628108E+195
   z = -6.29078320217828E+3952
   Elapsed time:  0.1
   
2. Initial data: x = 3, y = 1
   Step 6: x = 2.95767627123340E+242, y = -3.87605676277322E+58
   z = -2.26335765012436E+1212
   Elapsed time:  0.1
-----------------------------------------------------------