plot[(a * x + b) ^ m + (c * y + d) ^ n + e * sin(x * y)]

/*---------------------------------------------------------*/
/*                         SECOND                          */
/*---------------------------------------------------------*/

https://www.wolframalpha.com/input?i=plot%5B%280.5+*+x+%2B+1%29+%5E+4+%2B+%281+*+y+-+1%29+%5E+2+%2B+1+*+sin%28x+*+y%29%5D
-----------------------------1-----------------------------
z = (0.5 * x + 1) ** 4 + (1 * y - 1) ** 2 + 1 * sin(x * y)
Ansvers:
1. Initial data: x = -5, y = 3
   x = -4.2578, y = 3.0250, z = 5.4164
   Number of steps: 464

2. Initial data: x = 0, y = -2
   x = -1.5793, y = 0.9982, z = -0.9980
   Number of steps: 1000

Elapsed time for 8 pairs of dots: 29.8
-----------------------------------------------------------

https://www.wolframalpha.com/input?i=plot%5B%281+*+x+%2B+1%29+%5E+2+%2B+%281+*+y+%2B+1%29+%5E+2+%2B+1+*+sin%28x+*+y%29%5D
-----------------------------2-----------------------------
z = (1 * x + 1) ** 2 + (1 * y + 1) ** 2 + 1 * sin(x * y)
Ansvers:
1. Initial data: x = -3, y = -2
   x = -1.8737, y = -1.8737, z = 1.1659
   Number of steps: 783

2. Initial data: x = 2, y = -1
   x = -0.6915, y = -0.6940, z = 0.6505
   Number of steps: 1000

Elapsed time for 8 pairs of dots: 26.4
-----------------------------------------------------------

https://www.wolframalpha.com/input?i=plot%5B%28-1+*+x+%2B+1%29+%5E+5+%2B+%28-1+*+y+%2B+1%29+%5E+4+-+1+*+sin%28x+*+y%29%5D
-----------------------------3-----------------------------
z = (-1 * x + 1) ** 5 + (-1 * y + 1) ** 4 - 1 * sin(x * y)
Ansvers:
1. Initial data: x = 1, y = -4
   x = 2.1208, y = 0.9453, z = -2.6760
   Number of steps: 1000

2. Initial data: x = -1, y = 3
   x = 1.3553, y = 1.1696, z = -1.0047
   Number of steps: 1000

Elapsed time for 8 pairs of dots: 4.3
-----------------------------------------------------------

https://www.wolframalpha.com/input?i=plot%5B%28-1+*+x+%2B+0.5%29+%5E+5+%2B+%28-1+*+y+%2B+1%29+%5E+4+-+1+*+sin%28x+*+y%29%5D
-----------------------------4-----------------------------
z = (-1 * x + 0.5) ** 5 + (-1 * y + 1) ** 4 - 1 * sin(x * y)
Ansvers:
1. Initial data: x = -4, y = -5
   x = 16.4827, y = 3.6237, z = -1042878.7768
   Number of steps: 1

2. Initial data: x = 3, y = 1
   x = 7.7191, y = 0.9709, z = -19608.1880
   Number of steps: 3

Elapsed time for 8 pairs of dots: 8.3
-----------------------------------------------------------
